{
    "name": "environs",
    "description": "Simple tools for determining environment in node",
    "main": "lib/env.js",
    "version": "0.4.5",
    "scripts": {
        "semantic-release": "npm publish && semantic-release post",
        "transpile":
            "babel ./env.js --babelrc=true --compact='true' --minified --no-comments --out-dir lib",
        "prepublish": "npm run transpile",
        "docs": "jsdoc2md env.js > README.md"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/markthethomas/env-utils.git"
    },
    "keywords": [
        "env",
        "utils",
        "environment",
        "ci",
        "testing",
        "production",
        "development",
        "staging"
    ],
    "author": "Mark Thomas <mark@ifelse.io>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/markthethomas/environs/issues"
    },
    "homepage": "https://github.com/markthethomas/environs#readme",
    "dependencies": {
        "babel-preset-es2017": "^6.24.1",
        "root-require": "^0.3.1"
    },
    "devDependencies": {
        "babel-cli": "^6.16.0",
        "babel-preset-env": "^1.6.0",
        "jsdoc-to-markdown": "^3.0.0",
        "semantic-release": "^7.0.2"
    }
}
